<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="690.0" prefWidth="638.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="co.edu.uniquindio.poo.veterinariaproyect.viewController.ConsultaViewController">

   <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Gestión de Consultas" />

   <HBox alignment="CENTER" spacing="20.0">
      <VBox spacing="10.0">
         <Label text="Citas Disponibles" />
         <ListView fx:id="listCitasDisponibles" prefHeight="200.0" prefWidth="250.0" />
      </VBox>

      <VBox spacing="10.0">
         <Label text="Consultas Realizadas" />
         <ListView fx:id="ListConsultasRealizadas" prefHeight="200.0" prefWidth="250.0" />
      </VBox>
   </HBox>

   <GridPane alignment="CENTER" hgap="10" vgap="10">
      <Label text="Fecha:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <TextField fx:id="IntroducirFecha" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />

      <Label text="Hora:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField fx:id="IntroducirHora" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <Label text="Motivo:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <TextArea fx:id="IntroducirMotivo" prefHeight="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

      <Label text="ID Tratamiento:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <TextField fx:id="IntroducirIDTratamiento" GridPane.columnIndex="1" GridPane.rowIndex="3" />

      <Label text="Nombre Tratamiento:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      <TextField fx:id="IntroducirNombreTratamiento" GridPane.columnIndex="1" GridPane.rowIndex="4" />

      <Label text="Duración:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
      <TextField fx:id="IntroducirDuracion" GridPane.columnIndex="1" GridPane.rowIndex="5" />

      <Label text="Medicamento:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
      <TextField fx:id="IntroducirMedicamento" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
   </GridPane>

   <HBox alignment="CENTER" spacing="10.0">
      <Button onAction="#BotonAceptar" text="Aceptar" />
      <Button onAction="#BotonEliminar" text="Eliminar" />
      <Button onAction="#BotonLeer" text="Leer" />
      <Button onAction="#BotonModificar" text="Modificar" />
   </HBox>

   <Button onAction="#volverAtras" text="Volver Atrás" />
</VBox>
